{
  "name": "coagenthub-v5",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "CoAgentHub v5 — Agent-First 架构基线的实现。",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "adapters/pi",
    "integrations/codex/mcp-server"
  ],
  "scripts": {
    "test": "node --test",
    "metrics": "node scripts/code-metrics.ts",
    "setup": "node scripts/coagent.mjs setup",
    "start": "node scripts/coagent.mjs start",
    "doctor": "node scripts/coagent.mjs doctor"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}
